# API Configuration
NEXT_PUBLIC_API_BASE_URL=http://localhost:3000/api
# NEXT_PUBLIC_API_BASE_URL=https://api.englishkorat.site/api
NEXT_PUBLIC_APP_NAME=EnglishKorat
NEXT_PUBLIC_ENCRYPTION_KEY=9f3e237081ee41cf311518934d1d38eb

# WebSocket Configuration
NEXT_PUBLIC_WS_URL=ws://localhost:3000/ws
# NEXT_PUBLIC_WS_URL=wss://api.englishkorat.site/ws

# Bucket
AWS_ACCESS_KEY_ID=AKIAUZCC2UE7CFP2Z26W
AWS_SECRET_ACCESS_KEY=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
NEXT_PUBLIC_S3_BUCKET=englishkorat-production
NEXT_PUBLIC_AWS_REGION=ap-southeast-1
